(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module misc_footprints:makho_fmask (layer F.Cu) (tedit 5E2E043C) (tstamp 5EF15218)
    (at 0 30.48 90)
    (fp_text reference REF** (at -3 4 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value makho_fmask (at 0 -3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -1.75) (end 2.75 1.5) (layer F.Mask) (width 0.3))
    (fp_line (start 1.75 -1) (end 0.5 0) (layer F.Mask) (width 0.3))
    (fp_line (start 4.75 0.75) (end 5.5 1.75) (layer F.Mask) (width 0.3))
    (fp_line (start 5.5 1.75) (end 6.5 1.25) (layer F.Mask) (width 0.3))
    (fp_line (start 3.5 -0.5) (end 4.25 -0.25) (layer F.Mask) (width 0.3))
    (fp_line (start 5 -0.5) (end 4.75 0.75) (layer F.Mask) (width 0.3))
    (fp_line (start 2.75 0) (end 3.5 -0.5) (layer F.Mask) (width 0.3))
    (fp_line (start 0.5 0) (end 2 1) (layer F.Mask) (width 0.3))
    (fp_line (start 0.5 -2) (end 0.5 1.25) (layer F.Mask) (width 0.3))
    (fp_line (start -1 -0.5) (end -0.5 1.25) (layer F.Mask) (width 0.3))
    (fp_line (start -3 0) (end -2.5 1) (layer F.Mask) (width 0.3))
    (fp_line (start -2.75 -0.75) (end -3 0) (layer F.Mask) (width 0.3))
    (fp_line (start -3.75 -1.75) (end -3.75 1) (layer F.Mask) (width 0.3))
    (fp_line (start 6.25 -0.75) (end 5 -0.5) (layer F.Mask) (width 0.3))
    (fp_line (start -2.5 1) (end -1.25 1) (layer F.Mask) (width 0.3))
    (fp_line (start 4.25 -0.25) (end 4.5 1.25) (layer F.Mask) (width 0.3))
    (fp_line (start -2 -1) (end -2.75 -0.75) (layer F.Mask) (width 0.3))
    (fp_line (start 6.5 1.25) (end 7 0.5) (layer F.Mask) (width 0.3))
    (fp_line (start -1.25 1) (end -1 -0.5) (layer F.Mask) (width 0.3))
    (fp_line (start -1.5 -0.5) (end -2 -1) (layer F.Mask) (width 0.3))
    (fp_line (start 7 0.5) (end 6.25 -0.75) (layer F.Mask) (width 0.3))
    (fp_line (start -4.75 -1.75) (end -3.75 -1.75) (layer F.Cu) (width 0.3))
    (fp_line (start -6 -1.5) (end -5.25 -1) (layer F.Mask) (width 0.3))
    (fp_line (start -5.25 -1) (end -4.75 -1.75) (layer F.Mask) (width 0.3))
    (fp_line (start -6.5 -1) (end -6 -1.5) (layer F.Mask) (width 0.3))
    (fp_line (start -6.5 1.25) (end -6.5 -1) (layer F.Mask) (width 0.3))
    (fp_line (start -7.5 -2.5) (end -7.5 2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7.5 -2.5) (end 7.5 -2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.5 2.5) (end 7.5 -2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7.5 2.5) (end 7.5 2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 1.25) (end -6.5 -1) (layer F.Cu) (width 0.3))
    (fp_line (start -6.5 -1) (end -6 -1.5) (layer F.Cu) (width 0.3))
    (fp_line (start -6 -1.5) (end -5.25 -1) (layer F.Cu) (width 0.3))
    (fp_line (start -5.25 -1) (end -4.75 -1.75) (layer F.Cu) (width 0.3))
    (fp_line (start -4.75 -1.75) (end -3.75 -1.75) (layer F.Mask) (width 0.3))
    (fp_line (start -3.75 -1.75) (end -3.75 1) (layer F.Cu) (width 0.3))
    (fp_line (start -1.5 -0.5) (end -2 -1) (layer F.Cu) (width 0.3))
    (fp_line (start -2 -1) (end -2.75 -0.75) (layer F.Cu) (width 0.3))
    (fp_line (start -2.75 -0.75) (end -3 0) (layer F.Cu) (width 0.3))
    (fp_line (start -3 0) (end -2.5 1) (layer F.Cu) (width 0.3))
    (fp_line (start -2.5 1) (end -1.25 1) (layer F.Cu) (width 0.3))
    (fp_line (start -1.25 1) (end -1 -0.5) (layer F.Cu) (width 0.3))
    (fp_line (start -1 -0.5) (end -0.5 1.25) (layer F.Cu) (width 0.3))
    (fp_line (start 0.5 -2) (end 0.5 1.25) (layer F.Cu) (width 0.3))
    (fp_line (start 1.75 -1) (end 0.5 0) (layer F.Cu) (width 0.3))
    (fp_line (start 0.5 0) (end 2 1) (layer F.Cu) (width 0.3))
    (fp_line (start 2.75 -1.75) (end 2.75 1.5) (layer F.Cu) (width 0.3))
    (fp_line (start 2.75 0) (end 3.5 -0.5) (layer F.Cu) (width 0.3))
    (fp_line (start 3.5 -0.5) (end 4.25 -0.25) (layer F.Cu) (width 0.3))
    (fp_line (start 4.25 -0.25) (end 4.5 1.25) (layer F.Cu) (width 0.3))
    (fp_line (start 6.25 -0.75) (end 5 -0.5) (layer F.Cu) (width 0.3))
    (fp_line (start 5 -0.5) (end 4.75 0.75) (layer F.Cu) (width 0.3))
    (fp_line (start 4.75 0.75) (end 5.5 1.75) (layer F.Cu) (width 0.3))
    (fp_line (start 5.5 1.75) (end 6.5 1.25) (layer F.Cu) (width 0.3))
    (fp_line (start 6.5 1.25) (end 7 0.5) (layer F.Cu) (width 0.3))
    (fp_line (start 7 0.5) (end 6.25 -0.75) (layer F.Cu) (width 0.3))
  )

  (gr_arc (start -1.5 7.25) (end -3.749999 9.499999) (angle -270) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 1.25 48) (end 1.25 50) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text "MGB v1.3 UNTESTED" (at 2.54 10.16 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start -3.75 5) (end -3.75 -3.75) (layer Edge.Cuts) (width 0.05) (tstamp 5EEFAC80))
  (gr_arc (start -1.5 7.25) (end -2.999999 9.999999) (angle -237.2) (layer F.SilkS) (width 0.05))
  (gr_line (start -3.75 50) (end -3.749999 9.499999) (layer Edge.Cuts) (width 0.05) (tstamp 5EEFAB11))
  (gr_line (start 1.25 50) (end -3.75 50) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 3.25 45.5) (end 3.25 48) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 4 45.5) (end 3.25 45.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 4 40) (end 4 45.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 3.5 40) (end 4 40) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 3.5 39.5) (end 3.5 40) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 3 39.5) (end 3.5 39.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 3 23.25) (end 3 39.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 3.5 23.25) (end 3 23.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 3.5 2.75) (end 3.5 23.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 4.25 2.75) (end 3.5 2.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 3.5 -3.75) (end -3.75 -3.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 3.5 -3) (end 3.5 -3.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 4.25 -3) (end 3.5 -3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 4.25 -3) (end 4.25 2.75) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 0 42.75) (end 2.18 42.75) (layer Edge.Cuts) (width 0.05) (tstamp 5EEFA7C0))
  (gr_circle (center 0 0) (end 2.18 0) (layer Edge.Cuts) (width 0.05))

)
