(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_arc (start 77 -2) (end 79 -2) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EEFC165))
  (gr_arc (start -3 -2) (end -3 -4) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 6 9) (end 6 8) (angle -270) (layer Edge.Cuts) (width 0.05) (tstamp 5EEFC13A))
  (gr_arc (start 65.75 9) (end 64.75 9) (angle -270) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 6.75 5.25) (end -5 5.25) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EEFC0C2))
  (gr_arc (start 67.25 5.25) (end 67.25 17) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text "DMG V1.2" (at 73 4.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 6 -4) (end -3 -4) (layer Edge.Cuts) (width 0.05) (tstamp 5EEFB16D))
  (gr_line (start 65.75 -4) (end 77 -4) (layer Edge.Cuts) (width 0.05) (tstamp 5EEFB167))
  (gr_line (start 7 9) (end 64.75 9) (layer Edge.Cuts) (width 0.05) (tstamp 5EEFB162))
  (gr_line (start 6 -4) (end 6 8) (layer Edge.Cuts) (width 0.05) (tstamp 5EEFB12D))
  (gr_line (start 65.75 -4) (end 65.75 8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 67.25 17) (end 6.75 17) (layer Edge.Cuts) (width 0.05) (tstamp 5EEFAE44))
  (gr_line (start 79 -2) (end 79 5.25) (layer Edge.Cuts) (width 0.05) (tstamp 5EEFADDE))
  (gr_line (start -5 -2) (end -5 5.25) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 74 0) (end 76.1 0) (layer Edge.Cuts) (width 0.05) (tstamp 5EEFAD10))
  (gr_circle (center 0 0) (end 2.1 0) (layer Edge.Cuts) (width 0.05))

)
